{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Arivuselvan",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arivuselvanchinnasamy/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arivuselvanchinnasamy/weather-app/issues"
  },
  "homepage": "https://github.com/arivuselvanchinnasamy/weather-app#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": ">=4.3.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jquery": "^3.5.0",
    "request": "^2.87.0"
  }
}
